<!--Coded by Sai Tanay Desaraju-->
<!-- 07/21/19 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UTD Grades - Better CourseBook</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <style>
        html, body{
            height: 100vh;
            width: 100vw;
        }
        .form-control:focus{
            box-shadow: 0 0 0 0.2rem rgba(248,249,250,.5);
        }
        #main-container, #main-row, #left-bar{
            min-height: 100vh;
        }
        .class-info-card:hover{
            opacity: 0.9;
        }

        @media screen and (min-width: 768px){
            html, body{
                max-height: 100vh;
                max-width: 100vw;
            }
            #main-container, #main-row, #left-bar{
                max-height: inherit!important;
            }
        }

        /*Scroll bar*/

        #search-results::-webkit-scrollbar{
            width: 8px;
        }
        #search-results::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background-color: white;
        }
    </style>
    <script src="./scripts/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div id="main-container" class="container-fluid">
        <div id="main-row" class="row">
            <!--Left Bar-->
            <div id="left-bar" class="col-lg-4 col-md-5 col-12 bg-dark d-md-flex flex-md-column">
                <!-- Search Bar-->
                <div class="input-group p-0 p-md-2 mt-3 flex-grow-0" id="search-input-group" style="position: sticky; top:0; z-index:1">
                    <input class="form-control border-white" id="search-subj" autocapitalize="characters" onkeyup="querySubmit();" style="width: 17%; text-transform:uppercase;" type="text" placeholder="CS">
                    <input class="form-control border-white" id="search-num" onkeyup="querySubmit();" style="width: 17%;" type="text" placeholder="1337">
                    <input class="form-control border-white" id="search-sect" onkeyup="querySubmit();" style="width: 17%;" type="text" placeholder="001">
                    <input class="form-control border-white" id="search-prof" onkeyup="querySubmit();" style="width: 33%;" type="text" placeholder="Jason Smith">
                    <button class="btn btn-dark btn-outline-light dropdown-toggle" value="All" id="search-term" style="width: 16%;
                     border-bottom-left-radius: 0px; border-top-left-radius: 0px" type="button" data-toggle="dropdown">All</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" value="All" href="#">All</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" value="19s" href="#">Spring 2019</a>
                        <a class="dropdown-item" value="18f" href="#">Fall 2018</a>
                        <a class="dropdown-item" value="18u" href="#">Summer 2018</a>
                        <a class="dropdown-item" value="18s" href="#">Spring 2018</a>
                        <a class="dropdown-item" value="17f" href="#">Fall 2017</a>
                    </div>
                </div>
                <!-- Search Results-->
                <div id="search-results" class="m-2 mb-4 overflow-auto"></div>
            </div>
            <!-- Main Chart Div -->
            <div class="col-lg-8 col-md-7 col-12 bg-light d-md-flex flex-column" style="display: none;" id="right_area_container">
                <div class="d-flex flex-row justify-content-center">
                    <button type="button" id="btn_back" class="btn btn-light btn-outline-secondary btn-sm rounded-pill float-left pl-2 pr-2 m-2 flex-grow-0" style="display: none">Back</button>
                    <button type="button" id="btn_rmp" class="btn btn-light btn-outline-secondary btn-sm rounded-pill pl-2 pr-2 m-2 flex-grow-0" style="display: none">RMP Search</button>
                    <button type="button" id="btn_reddit" class="btn btn-light btn-outline-secondary btn-sm rounded-pill pl-2 pr-2 m-2 flex-grow-0 align-self-end" style="display: none">UTD Reddit Search</button>
                </div>
                <div class="flex-grow-1" id="main-chart"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="./scripts/utdgrades.min.js"></script>
</body>
</html>